spring.application.name=oop_final
spring.datasource.url=jdbc:mysql://localhost:3306/oop_final
spring.datasource.username=oop_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=INFO

logging.level.com.example.oop_final=DEBUG

logging.file.name=logs/oop_final.log
logging.file.path=logs
